short sir[10]={0B00111111, 0B00000110, 0B01011011, 0B01001111, 0B01100110, 0B01101101, 0B01111100, 0B00000111, 0B01111111, 0B01101111};
int bp;
void interrupt()
{
INTCON.GIE=0;
if (INTCON.INTF==1) 
{bp=1;
 INTCON.INTF=0;
 }
}
void main() {
int i=10;
INTCON.GIE=1;
INTCON.INTE=1;
TRISD=0B00000000;
PORTD=0B00000000;
TRISC=0;
TRISB.RA0=1;
PORTC=0;
while (1)
{
PORTD.RA0=1;
PORTD.RA5=1;
while (bp==0);
PORTD.RA5=0;
PORTD.RA4=1;
delay_ms(100);
PORTD.RA4=0;
PORTD.RA3=1;
PORTD.RA0=0;
PORTD.RA2=1;
for(i=10;i>=0;i--)
{
PORTC=sir[i];
delay_ms(100);
};
PORTC=0;
i=10;
PORTD.RA2=0;
PORTD.RA1=1;
delay_ms(100);
PORTD.RA1=0;
PORTD.RA0=1;
PORTD.RA3=0;
PORTD.RA5=1;
delay_ms(400);
}
}