/*
 * MATLAB Compiler: 4.0 (R14)
 * Date: Wed Aug 31 13:33:04 2011
 * Arguments: "-B" "macro_default" "-m" "-W" "main" "-T" "link:exe"
 * "Lab1_aplic5.m" 
 */


#ifdef __cplusplus
extern "C" {
#endif
const unsigned char __MCC_Lab1_aplic5_public_data[] = {'3', '0', '8', '1',
                                                       '9', 'D', '3', '0',
                                                       '0', 'D', '0', '6',
                                                       '0', '9', '2', 'A',
                                                       '8', '6', '4', '8',
                                                       '8', '6', 'F', '7',
                                                       '0', 'D', '0', '1',
                                                       '0', '1', '0', '1',
                                                       '0', '5', '0', '0',
                                                       '0', '3', '8', '1',
                                                       '8', 'B', '0', '0',
                                                       '3', '0', '8', '1',
                                                       '8', '7', '0', '2',
                                                       '8', '1', '8', '1',
                                                       '0', '0', 'C', '4',
                                                       '9', 'C', 'A', 'C',
                                                       '3', '4', 'E', 'D',
                                                       '1', '3', 'A', '5',
                                                       '2', '0', '6', '5',
                                                       '8', 'F', '6', 'F',
                                                       '8', 'E', '0', '1',
                                                       '3', '8', 'C', '4',
                                                       '3', '1', '5', 'B',
                                                       '4', '3', '1', '5',
                                                       '2', '7', '7', 'E',
                                                       'D', '3', 'F', '7',
                                                       'D', 'A', 'E', '5',
                                                       '3', '0', '9', '9',
                                                       'D', 'B', '0', '8',
                                                       'E', 'E', '5', '8',
                                                       '9', 'F', '8', '0',
                                                       '4', 'D', '4', 'B',
                                                       '9', '8', '1', '3',
                                                       '2', '6', 'A', '5',
                                                       '2', 'C', 'C', 'E',
                                                       '4', '3', '8', '2',
                                                       'E', '9', 'F', '2',
                                                       'B', '4', 'D', '0',
                                                       '8', '5', 'E', 'B',
                                                       '9', '5', '0', 'C',
                                                       '7', 'A', 'B', '1',
                                                       '2', 'E', 'D', 'E',
                                                       '2', 'D', '4', '1',
                                                       '2', '9', '7', '8',
                                                       '2', '0', 'E', '6',
                                                       '3', '7', '7', 'A',
                                                       '5', 'F', 'E', 'B',
                                                       '5', '6', '8', '9',
                                                       'D', '4', 'E', '6',
                                                       '0', '3', '2', 'F',
                                                       '6', '0', 'C', '4',
                                                       '3', '0', '7', '4',
                                                       'A', '0', '4', 'C',
                                                       '2', '6', 'A', 'B',
                                                       '7', '2', 'F', '5',
                                                       '4', 'B', '5', '1',
                                                       'B', 'B', '4', '6',
                                                       '0', '5', '7', '8',
                                                       '7', '8', '5', 'B',
                                                       '1', '9', '9', '0',
                                                       '1', '4', '3', '1',
                                                       '4', 'A', '6', '5',
                                                       'F', '0', '9', '0',
                                                       'B', '6', '1', 'F',
                                                       'C', '2', '0', '1',
                                                       '6', '9', '4', '5',
                                                       '3', 'B', '5', '8',
                                                       'F', 'C', '8', 'B',
                                                       'A', '4', '3', 'E',
                                                       '6', '7', '7', '6',
                                                       'E', 'B', '7', 'E',
                                                       'C', 'D', '3', '1',
                                                       '7', '8', 'B', '5',
                                                       '6', 'A', 'B', '0',
                                                       'F', 'A', '0', '6',
                                                       'D', 'D', '6', '4',
                                                       '9', '6', '7', 'C',
                                                       'B', '1', '4', '9',
                                                       'E', '5', '0', '2',
                                                       '0', '1', '1', '1'
                                                       , '\0'};

const char *__MCC_Lab1_aplic5_name_data = "Lab1_aplic5";

const char *__MCC_Lab1_aplic5_root_data = "";

const unsigned char __MCC_Lab1_aplic5_session_data[] = {'A', 'C', '8', 'A',
                                                        'C', '3', '7', '0',
                                                        '1', '8', '6', 'E',
                                                        'D', 'A', '8', 'C',
                                                        '5', '7', '3', '8',
                                                        '6', '6', 'B', 'A',
                                                        'F', 'D', '5', 'F',
                                                        '5', 'F', '0', 'D',
                                                        'D', '9', '3', 'C',
                                                        'D', '4', '4', '2',
                                                        '7', '4', '1', 'F',
                                                        '0', '9', 'F', '2',
                                                        '8', '5', '0', '0',
                                                        '3', 'A', '3', '0',
                                                        '8', 'D', 'C', 'C',
                                                        '8', '1', '8', '7',
                                                        '0', 'F', '3', '2',
                                                        'B', 'A', 'E', '3',
                                                        'F', '1', 'D', '0',
                                                        '3', '4', '4', '3',
                                                        '1', 'E', 'E', '3',
                                                        '8', 'B', 'D', '1',
                                                        '0', 'A', 'D', '6',
                                                        '7', '8', '2', '4',
                                                        '0', '8', '3', '8',
                                                        'D', '1', 'F', '7',
                                                        '0', '9', '4', '8',
                                                        'D', 'D', '9', '6',
                                                        'C', 'F', '2', '3',
                                                        '2', '2', '2', 'E',
                                                        '3', '4', 'F', '9',
                                                        'F', '1', '5', '4',
                                                        'E', '3', 'B', '0',
                                                        '7', 'B', '0', '3',
                                                        '6', '0', '9', '5',
                                                        'A', '2', 'D', '5',
                                                        '9', '5', '7', '7',
                                                        '5', '5', '9', '5',
                                                        'F', 'B', '5', '6',
                                                        'F', 'F', '5', '8',
                                                        'C', 'A', '3', 'E',
                                                        '7', 'B', 'C', 'D',
                                                        'F', '1', '9', '2',
                                                        'C', 'F', 'D', 'D',
                                                        '0', '2', 'B', '8',
                                                        '0', 'F', 'E', '2',
                                                        '7', '8', '0', '7',
                                                        'A', 'D', '0', 'F',
                                                        '3', '1', 'C', '7',
                                                        '4', 'F', '1', 'B',
                                                        '8', '6', 'D', '0',
                                                        'B', 'E', 'E', 'D',
                                                        'B', '0', 'E', '1',
                                                        '7', '8', '0', 'A',
                                                        'E', '2', '3', 'E',
                                                        '4', '1', 'B', '1',
                                                        '8', 'C', '8', 'D',
                                                        '0', 'E', '5', 'D',
                                                        '5', 'F', '8', '8',
                                                        'B', '2', '0', '7',
                                                        '4', 'F', 'E', '7',
                                                        '8', '1', '2', 'E',
                                                        '0', 'C', '7', '3',
                                                        '1', '6', 'E', 'B'
                                                        , '\0'};

const char *__MCC_Lab1_aplic5_matlabpath_data[] = {"Lab1_aplic5/", "work/",
                                                   "toolbox/compiler/deploy/",
                                                   "$TOOLBOXMATLABDIR/general/",
                                                   "$TOOLBOXMATLABDIR/ops/",
                                                   "$TOOLBOXMATLABDIR/lang/",
                                                   "$TOOLBOXMATLABDIR/elmat/",
                                                   "$TOOLBOXMATLABDIR/elfun/",
                                                   "$TOOLBOXMATLABDIR/specfun/",
                                                   "$TOOLBOXMATLABDIR/matfun/",
                                                   "$TOOLBOXMATLABDIR/datafun/",
                                                   "$TOOLBOXMATLABDIR/polyfun/",
                                                   "$TOOLBOXMATLABDIR/funfun/",
                                                   "$TOOLBOXMATLABDIR/sparfun/",
                                                   "$TOOLBOXMATLABDIR/scribe/",
                                                   "$TOOLBOXMATLABDIR/graph2d/",
                                                   "$TOOLBOXMATLABDIR/graph3d/",
                                                   "$TOOLBOXMATLABDIR/specgraph/",
                                                   "$TOOLBOXMATLABDIR/graphics/",
                                                   "$TOOLBOXMATLABDIR/uitools/",
                                                   "$TOOLBOXMATLABDIR/strfun/",
                                                   "$TOOLBOXMATLABDIR/imagesci/",
                                                   "$TOOLBOXMATLABDIR/iofun/",
                                                   "$TOOLBOXMATLABDIR/audiovideo/",
                                                   "$TOOLBOXMATLABDIR/timefun/",
                                                   "$TOOLBOXMATLABDIR/datatypes/",
                                                   "$TOOLBOXMATLABDIR/verctrl/",
                                                   "$TOOLBOXMATLABDIR/codetools/",
                                                   "$TOOLBOXMATLABDIR/helptools/",
                                                   "$TOOLBOXMATLABDIR/winfun/",
                                                   "$TOOLBOXMATLABDIR/demos/",
                                                   "toolbox/local/",
                                                   "toolbox/stateflow/stateflow/",
                                                   "toolbox/shared/hds/",
                                                   "toolbox/compiler/",
                                                   "toolbox/control/control/",
                                                   "toolbox/control/ctrlguis/",
                                                   "toolbox/control/ctrlobsolete/",
                                                   "toolbox/control/ctrlutil/",
                                                   "toolbox/shared/controllib/",
                                                   "toolbox/shared/optimlib/",
                                                   "toolbox/database/database/",
                                                   "toolbox/images/images/",
                                                   "toolbox/mbc/mbc/",
                                                   "toolbox/modelsim/modelsim/",
                                                   "toolbox/nnet/nnet/",
                                                   "toolbox/nnet/nnutils/",
                                                   "toolbox/optim/",
                                                   "toolbox/signal/signal/",
                                                   "toolbox/signal/sigtools/",
                                                   "toolbox/symbolic/"};
const int __MCC_Lab1_aplic5_matlabpath_data_count = 51;

const char *__MCC_Lab1_aplic5_mcr_application_options[] = { "" };
const int __MCC_Lab1_aplic5_mcr_application_option_count = 0;
const char *__MCC_Lab1_aplic5_mcr_runtime_options[] = { "" };
const int __MCC_Lab1_aplic5_mcr_runtime_option_count = 0;
#ifdef __cplusplus
}
#endif


