void main() {
  TRISB=0;
  TRISD=0;
  TRISC=0;
  while(1)
{ PORTC=96;
PORTB=230;
DELAY_MS(1000);
PORTB=254;
 DELAY_MS(1000) ;
 PORTB=224;
 DELAY_MS(1000);
 PORTB=190;
 DELAY_MS(1000) ;
 PORTB=182;
 DELAY_MS(1000);
 PORTB=102;
 DELAY_MS(1000) ;
 PORTB=242;
 DELAY_MS(1000)  ;
 PORTB=218;
 DELAY_MS(1000);
 PORTB=96;
 DELAY_MS(1000);
 PORTB=252;
 DELAY_MS(1000);
PORTC=252;
PORTD=33;
PORTB=230;
DELAY_MS(1000);
PORTB=254;
 DELAY_MS(1000) ;
 PORTB=224;
 DELAY_MS(1000);
 PORTB=190;
 DELAY_MS(1000) ;
 PORTB=182;
 DELAY_MS(1000);
 PORTB=102;
 DELAY_MS(1000) ;
 PORTB=242;
 DELAY_MS(1000)  ;
 PORTB=218;
 DELAY_MS(1000);
 PORTB=96;
 PORTD=2;
 DELAY_MS(1000);
 PORTB=252;
 PORTD=12;
 DELAY_MS(1000) ;
}
}
