void main()
{
 short A,B,C,D,E;
 A=1;
 B=0;
 C=0;
 D=1;
 E=0;
 TRISD.RD0=1;
 TRISD.RD1=1;
 TRISD.RD2=1;
 TRISD.RD3=1;
 TRISD.RD4=1;
 TRISA.RA0=0;
 TRISA.RA1=0;
 TRISA.RA2=0;
 TRISA.RA3=0;
 TRISA.RA4=0;
 while(1)
 {
   if((A==1)&&(PORTD.RD0==1)){A=0;B=1;C=0;D=0;E=0;}
   if((B==1)&&(PORTD.RD2==1)){B=0;C=1;A=0;D=1;E=0;}
   if((C==1)&&(PORTD.RD1==1)){C=0;A=1;B=0;E=0;D=1;}
   if((D==1)&&(PORTD.RD4==1)){E=1;A=0;B=0;C=0;D=1;}
   if((E==1)&&(PORTD.RD3==1)){E=0;D=1;A=0;B=0;C=0;}

   if(A==1){PORTA.RA0=0;PORTA.RA1=0;PORTA.RA2=1;PORTA.RA3=0;PORTA.RA4=0;}
   if(B==1){PORTA.RA0=1;PORTA.RA2=1;PORTA.RA4=1;PORTA.RA1=0;PORTA.RA3=0;}
   if(C==1){PORTA.RA1=1;PORTA.RA2=1;PORTA.RA0=0;PORTA.RA3=0;PORTA.RA4=0;}
   if(D==1){PORTA.RA2=1;PORTA.RA0=0;PORTA.RA1=0;PORTA.RA3=0;PORTA.RA4=0;}
   if(E==1){PORTA.RA2=1;PORTA.RA0=0;PORTA.RA1=0;PORTA.RA3=0;PORTA.RA4=0;}
}
}
