void main() 
{
   TRISD=0x00;
   TRISA5_bit=1;
while(1)
{
if (RA5_bit)
{
   PORTD=0x06;
   delay_ms(100);
   PORTD=0xDB;
   delay_ms(100);
   PORTD=0xCF;
   delay_ms(100);
   PORTD=0xE4;
   delay_ms(100);
   PORTD=0xED;
   delay_ms(100);
   PORTD=0xFD;
   delay_ms(100);
   PORTD=0xB1;
   delay_ms(100);
   PORTD=0xFF;
   delay_ms(100);
   PORTD=0xEF;
   delay_ms(100);
}
else
{
   PORTD=0xEF;
   delay_ms(100);
   PORTD=0xFF;
   delay_ms(100);
   PORTD=0xB1;
   delay_ms(100);
   PORTD=0xFD;
   delay_ms(100);
   PORTD=0xED;
   delay_ms(100);
   PORTD=0xE4;
   delay_ms(100);
   PORTD=0xCF;
   delay_ms(100);
   PORTD=0xDB;
   delay_ms(100);
   PORTD=0x06;
   delay_ms(100);
}
}
}