    void interrupt()
{
INTCON.GIE=0;
if (INTCON.INTF)
{
PORTD=0b00100001;
delay_ms(5000);
INTCON.INTF=0;
}
}

void main() {
TRISB=0b00000001;
TRISC=0b00000000;
TRISD=0b00000000;
PORTB=0b00000000;
PORTD=0b00000000;
INTCON.GIE=1;
INTCON.INTE=1;


while (1)
{
PORTD=0b00001100;
 }

}
