void main() {
TRISB=0;
PORTB=1;
TRISA=1;
PORTA=1;
while(1)
{
if(RA5_bit==1)
{
PORTB=63;
Delay_ms(200);
PORTB=6;
Delay_ms(200);
PORTB=91;
Delay_ms(200);
PORTB=79;
Delay_ms(200);
 PORTB=102;
Delay_ms(200);
 PORTB=109;
Delay_ms(200);
PORTB=253;
Delay_ms(200);
PORTB=7;
Delay_ms(200);
PORTB=127;
Delay_ms(200);
PORTB=111;
Delay_ms(200);
}
else
{
 PORTB=111;
Delay_ms(200);
PORTB=127;
Delay_ms(200);
PORTB=7;
Delay_ms(200);
PORTB=253;
Delay_ms(200);
 PORTB=109;
Delay_ms(200);
 PORTB=102;
Delay_ms(200);
PORTB=79;
Delay_ms(200);
PORTB=91;
Delay_ms(200);
 PORTB=6;
Delay_ms(200);
PORTB=63;
Delay_ms(200);
}
}

}
