void init()
{
CMCON0.C2OUT=0;
CMCON0.C1OUT=0;
CMCON0.C2INV=1;
CMCON0.C1INV=0;
CMCON0.CIS=0;
CMCON0.CM2=0;
CMCON0.CM1=1;
CMCON0.CM0=0;
CMCON1=0;
VRCON.VREN=1;  //1
VRCON.VRR=1;   //1
VRCON.VR3=0;
VRCON.VR2=0;
VRCON.VR1=1;
VRCON.VR0=0;
TRISA=0b00001111;
TRISB=0;
PORTB=0;

}
void main() {
init();
while(1);
{
 PORTB.RB0=CMCON0.C2OUT=0;
 delay_ms(100);
 
}
}

