;Filename:  atod.h
;****************************************************************************
;External Variables
;****************************************************************************
	extern 	LEDREGISTER

;****************************************************************************
;External Functions
;****************************************************************************
	extern 	Display
	extern	InitLED
