;Filename:  dtlookup.h
;****************************************************************************
;External Variables
;****************************************************************************
	extern 	LEDREGISTER

;****************************************************************************
;External Functions
;****************************************************************************
	extern	Debounce
	extern 	Display
	extern	InitLED
